# flutter_ddplayer

./: .gitignore  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/gradle/wrapper/: gradle-wrapper.properties
android/src/main/: AndroidManifest.xml
android/src/main/java/tech/shmy/plugins/dd_player/dd_player/: BrowseRegistryListener.java  DdPlayerPlugin.java
example/: README.md  pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/debug/: AndroidManifest.xml
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/tech/shmy/plugins/dd_player/dd_player_example/: MainActivity.java
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart  player.dart
example/test/: widget_test.dart
ios/: dd_player.podspec
ios/Classes/: DdPlayerPlugin.h  DdPlayerPlugin.m
lib/: defs.dart  dlna.dart  lifecycle_event_handler.dart  main.dart  player.dart  screen.dart  volume.dart
lib/channel/: dlna.dart  screen.dart  volume.dart
lib/utils/: overlay.dart
lib/widgets/: fixed_video.dart  player_popup_animated.dart  slide_transition_bar.dart  video_view.dart
test/: dd_player_test.dart
